.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  &-form {
    width: 300px;
    padding: 50px 40px 10px;
    border-radius: 10px;
    h2 {
      text-align: center;
    }
    &_button {
      width: 100%;
    }
  }
}

.login-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}