export const enUS_incDecFactors = {
  'app.incDecFactors.incDecFactors': 'Increasing/decreasing Factors',
  'app.incDecFactors.title': 'Title:',
  'app.incDecFactors.origin': 'Origin:',
  'app.incDecFactors.origin.placeholder': 'Choose origin',
  'app.incDecFactors.typeOfInf': 'Type of factor:',
  'app.incDecFactors.typeOfInf.percentage': 'percentage',
  'app.incDecFactors.typeOfInf.price': 'price',
  'app.incDecFactors.value': 'price:',
  'app.incDecFactors.status': 'Status:',
  'app.incDecFactors.status.active': 'Active',
  'app.incDecFactors.status.deactive': 'Deactive',
  'app.incDecFactors.showIn': 'Show in:',
  'app.incDecFactors.showIn.pen': 'pen',
  'app.incDecFactors.showIn.document': 'document',
  'app.incDecFactors.List.row': 'Row',
  'app.incDecFactors.List.code': 'Code',
  'app.incDecFactors.List.title': 'Title',
  'app.incDecFactors.List.influence': 'Influence',
  'app.incDecFactors.List.document': 'Display in document',
  'app.incDecFactors.List.pen': 'Dispaly in pen',
};
