export const enUS_productInfo = {
  'app.productInfo.productInfo': `Product Info`,
  'app.productInfo.tabs.mainInfo': `Main Info`,
  'app.productInfo.tabs.properties': `Properties`,
  'app.productInfo.tabs.grouping': `Grouping`,
  'app.productInfo.mainInfo.englishTitle': `Title (English):`,
  'app.productInfo.mainInfo.persianTitle': `Title ( Persian):`,
  'app.productInfo.mainInfo.typeOfProduct': `Product Type:`,
  'app.productInfo.mainInfo.weight': `Weight:`,
  'app.productInfo.mainInfo.rate': `Rate:`,
  'app.productInfo.mainInfo.desc': `Description:`,
  'app.productInfo.grouping.columns.row': ' ',
  'app.productInfo.grouping.columns.group': `Group`,
  'app.productInfo.grouping.columns.product': `Product`,
  'app.productInfo.grouping.columns.delete': `Action`,
  'app.productInfo.grouping.tree.placeholder': `Search`,
  'app.productInfo.List.row': `Row`,
  'app.productInfo.List.titlePer': `Title (Persian)`,
  'app.productInfo.List.titleEng': `Title (English)`,
  'app.productInfo.List.desc': `Description`,
  'app.productInfo.List.rate': `Rate`,
  'app.productInfo.redirectionBtn': 'View Products List',
  'app.productInfo.group.label': 'Group:',
};
