export const enUS_reports = {
  'app.reports.columns.row': ' ',
  'app.reports.columns.date': 'Date',
  'app.reports.columns.event': 'Event',
  'app.reports.columns.customer': 'Customer',
  'app.reports.columns.supplier': 'Supplier',
  'app.reports.columns.group': 'Category',
  'app.reports.columns.item': 'Product',
  'app.reports.columns.qty': 'Quantity',
  'app.reports.columns.unitCost': 'Unit Cost',
  'app.reports.columns.totalCost': 'Total Cost',
  'app.reports.columns.profitMargin': 'Profit Margin',
  'app.reports.columns.shareOftaxAndIncome': 'Share Of Tax And Income',
  'app.reports.columns.itemSalesPrice': 'Item Sales Price',
  'app.reports.columns.itemSalesPriceRounded': 'Item Sales Price (Rounded)',
  'app.reports.columns.finalPice': 'Final Price',
  'app.reports.columns.finalProfitMargin': 'Final Profit Margin',
  'app.reports.columns.finalProfitPrice': 'Final Profit Price',
};
