export const faIR_reports = {
  'app.reports.columns.row': 'ردیف',
  'app.reports.columns.date': 'تاریخ',
  'app.reports.columns.event': 'رویداد',
  'app.reports.columns.customer': 'مشتری',
  'app.reports.columns.supplier': 'تامین کننده',
  'app.reports.columns.group': 'گروه بندی',
  'app.reports.columns.groupModified': 'گروه بندی (ویرایش شده)',
  'app.reports.columns.item': 'آیتم',
  'app.reports.columns.itemModified': 'آیتم (ویرایش شده)',
  'app.reports.columns.qty': 'تعداد',
  'app.reports.columns.unitCost': 'هزینه واحد',
  'app.reports.columns.totalCost': 'هزینه کل',
  'app.reports.columns.profitMargin': 'حاشیه سود',
  'app.reports.columns.shareOftaxAndIncome': 'سهم آیتم از بیمه و مالیات',
  'app.reports.columns.itemSalesPrice': 'قیمت فروش آیتم',
  'app.reports.columns.itemSalesPriceRounded': 'قیمت فروش آیتم (رند شده)',
  'app.reports.columns.finalPice': 'قیمت نهایی',
  'app.reports.columns.finalProfitMargin': 'حاشیه سود نهایی',
  'app.reports.columns.finalProfitPrice': 'مبلغ سود نهایی',
};
