@import './main.less';

@import './antd.reset.less';

@import './theme.less';

/* For Chrome, Edge, and Safari */
.ant-table-content::-webkit-scrollbar {
  width: 6px !important; /* scrollbar thickness */
  height: 6px; /* horizontal scrollbar thickness */
}

.ant-table-content::-webkit-scrollbar-track {
  background: #f5f5f5; /* track color */
  border-radius: 6px; /* track corner rounding */
}

.ant-table-content::-webkit-scrollbar-thumb {
  background-color: #999; /* thumb color */
  border-radius: 6px; /* thumb corner rounding */
}

/* For Firefox */
.ant-table-content {
  scrollbar-width: thin !important; /* makes scrollbar thinner */
//   scrollbar-color: #8FBFBB #EAF4F3 !important; /* thumb color, track color */
  scrollbar-color: #5B9793 #f5f5f5 !important; /* thumb color, track color */
}
