font-face {
  font-family: 'IranYekan';
  src: url('../fonts/iranyekan/eot/iranyekanwebregular.eot');
  src: url('../fonts/iranyekan/eot/iranyekanwebregular.eot') format('embedded-opentype'),
    url('../fonts/iranyekan/woff2/iranyekanwebregular.woff2') format('woff2'),
    url('../fonts/iranyekan/ttf/iranyekanwebregular.ttf') format('truetype'),
    url('../fonts/iranyekan/woff/iranyekanwebregular.woff') format('woff');
}

html,
body,
#root,
#root > * {
  height: 100%;
  font-family: IranYekan !important;
}

body {
  margin: 0;
  font-size: 14px;
  font-family: IranYekan !important;
}

a {
  text-decoration: underline;
  cursor: pointer;
}

th {
  text-wrap: nowrap;
}
#searchForm > .ant-row > .ant-row.ant-form-item {
  width: 100%;
  text-align: right;
  padding-right: 12px;
  .ant-col {
    flex: 1;
    max-width: 100%;
    width: 100%;
    .ant-btn:first-child {
      margin-right: 10px;
    }
  }
}

.app-loading-wrapper.ant-spin-spinning {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn-container {
  display: flex;
  justify-content: flex-end;
}

.submit-button {
  width: 100%;
}

label {
  font-weight: 700;
}

.two-column-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}
