.tabs {
  display: flex;
  margin: 0 0 1rem;
  font-weight: 500;
  padding: 0 1rem;
  border-bottom: 1px solid #e7e5e5;
  margin: 0;
  padding: 0;
}
.single-tab {
  padding: 1rem;
  border-bottom: 1px solid transparent;
  transition: border-bottom-color 0.3s ease;
  cursor: pointer;
  margin: 0;
}
.active-tab {
  border-bottom-color: blue;
  background-color: #ededed;
  border-radius: 0.5rem 0.5rem 0 0;
  position: relative;
  z-index: 1;
  padding: 1rem;
}

.pro-info-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.grouping-container {
  // display: grid;
  // grid-template-columns: 20% 80%;
  // gap: .25rem;
  // background-color: yellow;
  padding: 0.75rem;
  // display: flex;
  // flex-wrap: nowrap;
  // gap: 1rem;
  // background-color: yellow;
}
.select-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

// .table-container {
//   flex: 0 1 70%;
// }

/* On smaller screens, both take 100% so the table drops below the select */
@media (max-width: 600px) {
  .grouping-container {
    grid-template-columns: repeat(1, 1fr);
  }
  // .select-container,
  // .table-container {
  //   flex: 0 1 100%;
  // }
}
