.drag-and-drop-container {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  overflow: hidden;
}

.drag-and-drop-field {
  width: 100%;
  height: 100%;
}

.drag-and-drop-show-field-dark {
  background-color: #000;
  color: #ffffff;
}

.drag-and-drop-show-field-light {
  background-color: #ffffff;
  color: #000;
}

.drag-and-drop-show-field {
  display: block;
}

.drag-and-drop-hide-field {
  display: none;
}

.drag-and-drop-content {
  // background-color: gray;
  display: flex;
  flex-direction: column;
  // gap: .5rem;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.drag-and-drop-gif {
  // background-color: yellow;
  width: 200px;
  height: 200px;
}

.drag-and-drop-text {
  font-size: 1.5rem;
}

.main-text-container {
  // background-color: gray;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  // position: absolute;
  top: 50%;
  // left: 50%;
  transform: translate(0, -50%);
}
.main-text {
  font-size: 1rem;
}

.main-text-image {
  width: 270px;
  height: 270px;
}

.uploaded-files {
  position: relative;
  width: 100%;
  height: 280px;
  border-radius: 0.5rem;
  z-index: 300;
}

.show-sort-icon {
  position: relative;
  z-index: 300;
}

.media-content-header {
  display: flex;
  align-items: center;
  // background-color: yellow;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 600;
}
