export const faIR_costumerInfo = {
  'app.costumerInfo.costumerInfo': 'مشخصات مشتری',
  'app.costumerInfo.type': 'نوع:',
  'app.costumerInfo.costumerType': 'شخص/شرکت:',
  'app.costumerInfo.costumerType.haghighi': 'حقیقی',
  'app.costumerInfo.costumerType.hoghooghi': 'حقوقی',
  // 'app.costumerInfo.factorCode': 'کد فاکتور:',
  'app.costumerInfo.factorCode': 'نام و نام خانوادگی:',
  'app.costumerInfo.orgCode': 'کد اداری:',
  'app.costumerInfo.status': 'وضعیت:',
  'app.costumerInfo.status.active': 'فعال',
  'app.costumerInfo.status.deactive': 'غیرفعال',
  'app.costumerInfo.isCostumerTitle': 'آیا شخص مشتری است؟',
  'app.costumerInfo.isCostumer': 'بله',
  'app.costumerInfo.isNotCostumer': 'خیر',
  'app.costumerInfo.modalHeader': ' ',
};
