export const faIR_title = {
  'title.login': 'ورود',
  'title.homepage': 'صفحه اصلی',
  'title.grouping': 'مشخصات گروه بندی',
  'title.productInfo': 'مشخصات کالا',
  'title.personCompanyInfo': 'مشخصات شخص / شرکت',
  'title.productSupplier': 'کالا - تامین کننده',
  'title.account': 'حساب کاربری',
  'title.metadata': 'ورود متادیتا',
  'title.advanced-search': 'جستجوی پیشرفته',
  'title.reports': 'گزارشات',
  'title.favorites': 'علاقه مندی ها',
  'title.permission.route': 'دسترسی مسیرها',
  'title.permission.button': 'دسترسی دکمه ها',
  'title.permission.config': 'دسترسی تنظیمات',
  'title.notFount': '404',
};
