export const enUS_personCompanyInfo = {
  'app.personComapnyInfo.personCompany': `Person/Company Info`,
  'app.personComapnyInfo.personType': `PersonType:`,
  'app.personComapnyInfo.firstnamePer': `Firstname (Persian):`,
  'app.personComapnyInfo.firstnameEng': `Firstname (English):`,
  'app.personComapnyInfo.lastnamePer': `Lastname (Persian):`,
  'app.personComapnyInfo.lastnameEng': `Lastname (English):`,
  'app.personComapnyInfo.titleEng': `Title (English)`,
  'app.personComapnyInfo.titlePer': `Title (Persian)`,
  'app.personComapnyInfo.email': `Email:`,
  'app.personComapnyInfo.mobile': `Mobile:`,
  'app.personComapnyInfo.phone': `Phone:`,
  'app.personComapnyInfo.nationalID': `NationalID:`,
  'app.personComapnyInfo.province': `Province:`,
  'app.personComapnyInfo.city': `City:`,
  'app.personComapnyInfo.address': `Address:`,
  'app.personComapnyInfo.postalCode': `PostalCode:`,
  'app.personComapnyInfo.status': `Status:`,
  'app.personComapnyInfo.status.active': `Active`,
  'app.personComapnyInfo.status.deactive': `Deactive`,
  'app.personComapnyInfo.infoHeader': 'Person/Company Personal Info',
  'app.personComapnyInfo.statusAndTypeDefinition': `Defining Comapny/Person Status`,
  'app.personComapnyInfo.tabs.personCompInfo': `Info`,
  'app.personComapnyInfo.tabs.defineType': `Define type`,
  'app.personComapnyInfo.tabs.defineType.tabs.supplier': `Supplier`,
  'app.personComapnyInfo.tabs.defineType.tabs.costumer': `Costumer`,
  'app.personComapnyInfo.submissionBtn': `Submit`,
  'app.personComapnyInfo.List.row': ` `,
  'app.personComapnyInfo.List.code': `Code`,
  'app.personComapnyInfo.List.type': `Type`,
  'app.personComapnyInfo.List.title': `Title`,
  'app.personComapnyInfo.List.nationalID': `National ID`,
  'app.personComapnyInfo.List.telephone': `Telephone`,
  'app.personComapnyInfo.List.mobile': `Mobile`,
  'app.personComapnyInfo.List.province': `Province`,
  'app.personComapnyInfo.List.city': `City`,
  'app.personComapnyInfo.List.edit': `Edit`,
  'app.personComapnyInfo.List.delete': `Delete`,
  'app.personComapnyInfo.redirectionBtn': 'View Person/Company List',
};
