export const enUs_home = {
  'app.home.headerInfo': 'Registering Info',
  'app.home.submissionBtn': 'Submit',
  'app.home.headerInfo.title': 'Title: ',
  'app.home.headerInfo.title.placeholder': 'title',
  'app.home.headerInfo.costumer': 'Costumer: ',
  'app.home.headerInfo.costumer.placeholder': 'Choose costumer',
  'app.home.headerInfo.costumer.addNew': 'Add New Costumer',
  'app.home.headerInfo.date': 'Date: ',
  'app.home.headerInfo.date.placeholder': 'date',
  'app.home.headerInfo.desc': 'Description: ',
  'app.home.headerInfo.desc.placeholder': 'description ',
  'app.home.detailInfo': 'Dispalying Info',
  'app.home.detailInfo.cost': 'Cost:',
  'app.home.detailInfo.qty': 'Quantity:',
  'app.home.detailInfo.actionCost': 'Action Cost:',
  'app.home.detailInfo.reduce': 'Reducing:',
  'app.home.detailInfo.increase': 'Increase:',
  'app.home.detailInfo.finalCost': 'Total Cost:',
  'app.home.incDecInfo': 'Increase/Decrease Factors',
  'app.home.incDecInfo.percDiscount': 'Percentage Discount:',
  'app.home.incDecInfo.tax': 'Percent Value Added Tax 10:',
  'app.home.incDecInfo.commute': 'Commute:',
  'app.home.incDecInfo.priceDiscount': 'Price Discount:',
  'app.home.detailInfo.table.row': ' ',
  'app.home.detailInfo.table.requirements': 'Requirements',
  'app.home.detailInfo.table.category': 'Category',
  'app.home.detailInfo.table.category.placeholder': 'Choose Category',
  'app.home.detailInfo.table.items': 'Items',
  'app.home.detailInfo.table.items.placeholder': 'Choose item',
  'app.home.detailInfo.table.supplier': 'Supplier',
  'app.home.detailInfo.table.supplier.placeholder': 'Choose supplier',
  'app.home.detailInfo.table.desc': 'Description',
  'app.home.detailInfo.table.desc.placeholder': 'Enter description',
  'app.home.detailInfo.table.profitPercentage': 'Profit Percentage',
  'app.home.detailInfo.table.profitPercentage.placeholder': 'Profit percentage',
  'app.home.detailInfo.table.qty': 'Quantity',
  'app.home.detailInfo.table.qty.placeholder': 'Quantity',
  'app.home.detailInfo.table.unitCost': 'Unit Cost',
  'app.home.detailInfo.table.unitCost.placeholder': 'Unit cost',
  'app.home.detailInfo.table.price': 'Total Cost',
  'app.home.detailInfo.table.primarySalesPrice': 'Primary Sales Price',
  'app.home.detailInfo.table.itemTotalPrice': 'Item Total Price',
  'app.home.detailInfo.table.red': 'Reducing',
  'app.home.detailInfo.table.inc': 'Increasing',
  'app.home.detailInfo.table.totalPrice': 'Total Price',
  'app.home.detailInfo.table.actions': 'Delete',
  'app.home.detailInfo.table.factorValue': 'Factors',
  'app.home.detailInfo.table.modalForm.profitMargin': 'Profit Margin',
  'app.home.detailInfo.table.modalForm.commute': 'Commute',
  'app.home.detailInfo.table.modalForm.percentageDiscount': 'Percentage Discount',
  'app.home.detailInfo.table.modalForm.amountDiscount': 'Amount Discount',
  'app.home.detailInfo.table.factor': 'Factors',
  'app.home.detailInfo.table.itemSalePrice': 'Item Sales Price',
  'app.home.detailInfo.table.itemSalePriceRounded': 'Item Sales Price (Rounded)',
  'app.home.detailInfo.table.finalSalePrice': 'Final Sales Price',
  'app.home.detailInfo.table.itemShareOfTaxAndIns': 'Share of items from insurance and taxes',
  'app.home.detailInfo.table.footer.totalInc': 'Total Incrementation',
  'app.home.detailInfo.table.footer.totalDec': 'Total Decrementation',
  'app.home.detailInfo.table.footer.totalCostWithFactors': 'Sales Total Price',
  'app.home.detailInfo.table.footerInsurancePrice': 'Insurance Price',
  'app.home.detailInfo.table.footer.totalCostWithoutFactors': 'Total Cost (factors included)',
  'app.home.detailInfo.table.footer.vat': 'VAT',
  'app.home.detailInfo.table.footer.total': 'Total',
  'app.home.detailInfo.table.footer.totalFinalSalePrice': 'Total Final Sale Price',
  'app.home.detailInfo.table.footer.tenPercentTax': '10% Tax',
  'app.home.detailInfo.table.footer.finalProfit':
    'The final profit amount after deducting taxes, insurance, and expenses',
  'app.home.detailInfo.table.footer.finalProfitMargin': 'Final Profit Margin ',
  'app.home.detailInfo.table.footer.insuranceCheckAmount': 'Insurance Check Amount',
  'app.home.detailInfo.table.footer.totalQty': 'Total Cost (factors included)',
};
