export const enUs_home = {
  'app.home.noFiles': `Nothing To Show`,
  'app.home.dragAndDropText': 'Upload Your Files',
  'app.home.uploadedFilesTitle': 'Your Files',
  'app.home.mediaDetailPageTitle': 'Details',
  'app.home.headerInfo': 'Header Information',
  'app.home.headerInfo.title': 'Title: ',
  'app.home.headerInfo.costumer': 'Costumer: ',
  'app.home.headerInfo.date': 'Date: ',
  'app.home.headerInfo.desc': 'Description: ',
  'app.home.detailInfo': 'Detail Information',
  'app.home.detailInfo.category': 'Title:',
  'app.home.detailInfo.supplier': 'Supplier:',
  'app.home.detailInfo.corrective': 'Corrective Actions:',
  'app.home.detailInfo.desc': 'Description:',
  'app.home.detailInfo.cost': 'Cost:',
  'app.home.detailInfo.requirements': 'Requirements:',
  'app.home.detailInfo.qty': 'Quantity:',
  'app.home.detailInfo.unitCost': 'Unit Cost:',
  'app.home.detailInfo.actionCost': 'Action Cost:',
  'app.home.detailInfo.reduce': 'Reducing:',
  'app.home.detailInfo.increase': 'Increase:',
  'app.home.detailInfo.finalCost': 'Total Cost:',
  'app.home.incDecInfo': 'Increase/Decrease Factors',
  'app.home.incDecInfo.percDiscount': 'Percentage Discount:',
  'app.home.incDecInfo.tax': 'Percent Value Added Tax 10:',
  'app.home.incDecInfo.commute': 'Commute:',
  'app.home.incDecInfo.priceDiscount': 'Price Discount:',
};
