export const faIR_home = {
  'app.home.headerInfo': 'ثبت اطلاعات',
  'app.home.submissionBtn': 'ثبت',
  'app.home.headerInfo.title': 'عنوان:',
  'app.home.headerInfo.title.placeholder': 'عنوان',
  'app.home.headerInfo.costumer': 'مشتری:',
  'app.home.headerInfo.costumer.placeholder': 'انتخاب مشتری',
  'app.home.headerInfo.costumer.addNew': 'اضافه کردن مشتری',
  'app.home.headerInfo.date': 'تاریخ:',
  'app.home.headerInfo.date.placeholder': 'تاریخ',
  'app.home.headerInfo.desc': 'توضیحات:',
  'app.home.headerInfo.desc.placeholder': 'توضیحات',
  'app.home.detailInfo': 'نمایش اطلاعات',
  'app.home.detailInfo.cost': 'هزینه:',
  'app.home.detailInfo.qty': 'مقدار:',
  'app.home.detailInfo.actionCost': 'هزینه عملیات:',
  'app.home.detailInfo.reduce': 'کسورات:',
  'app.home.detailInfo.increase': 'افزوده:',
  'app.home.detailInfo.finalCost': 'هزینه نهایی:',
  'app.home.incDecInfo': 'عوامل کاهنده/افزاینده',
  'app.home.incDecInfo.percDiscount': 'تخفیف درصدی',
  'app.home.incDecInfo.tax': '10 درصد مالیات بر ارزش افزوده:',
  'app.home.incDecInfo.commute': 'ایاب ذهاب:',
  'app.home.incDecInfo.priceDiscount': 'تخفیف مبلغی:',
  'app.home.detailInfo.table.row': ' ',
  'app.home.detailInfo.table.requirements': 'نیازها',
  'app.home.detailInfo.table.category': 'طبقه بندی',
  'app.home.detailInfo.table.category.placeholder': 'انتخاب گروه',
  'app.home.detailInfo.table.items': 'آیتم ها',
  'app.home.detailInfo.table.items.placeholder': 'انتخاب آیتم',
  'app.home.detailInfo.table.supplier': 'تامین کننده',
  'app.home.detailInfo.table.supplier.placeholder': 'انتخاب تامین کننده',
  'app.home.detailInfo.table.desc': 'توضیحات',
  'app.home.detailInfo.table.desc.placeholder': 'توضیحات',
  'app.home.detailInfo.table.profitPercentage': 'درصد سود',
  'app.home.detailInfo.table.profitPercentage.placeholder': 'درصد سود',
  'app.home.detailInfo.table.qty': 'تعداد',
  'app.home.detailInfo.table.qty.placeholder': 'تعداد',
  'app.home.detailInfo.table.unitCost': 'هزینه واحد',
  'app.home.detailInfo.table.unitCost.placeholder': 'هزینه واحد',
  'app.home.detailInfo.table.price': 'هزینه کل',
  'app.home.detailInfo.table.primarySalesPrice': 'قیمت فروش اولیه',
  'app.home.detailInfo.table.itemTotalPrice': 'قیمت کل آیتم',
  'app.home.detailInfo.table.red': 'کاهنده',
  'app.home.detailInfo.table.inc': 'افزاینده',
  'app.home.detailInfo.table.totalPrice': 'هزینه نهایی',
  'app.home.detailInfo.table.actions': 'حذف',
  'app.home.detailInfo.table.factorValue': 'عوامل',
  'app.home.detailInfo.table.modalForm.profitMargin': 'حاشیه سود',
  'app.home.detailInfo.table.modalForm.percentageDiscount': 'تخفیف درصدی',
  'app.home.detailInfo.table.modalForm.commute': 'ایاب ذهاب',
  'app.home.detailInfo.table.modalForm.amountDiscount': 'تخفیف مبلغی',
  'app.home.detailInfo.table.factor': 'مقدار عوامل',
  'app.home.detailInfo.table.itemSalePrice': 'قیمت فروش آیتم',
  'app.home.detailInfo.table.itemSalePriceRounded': 'قیمت فروش آیتم (رند شده)',
  'app.home.detailInfo.table.finalSalePrice': 'قیمت فروش نهایی',
  'app.home.detailInfo.table.itemShareOfTaxAndIns': 'سهم آیتم از بیمه و مالیات',
  'app.home.detailInfo.table.footer.totalInc': 'جمع افزوده',
  'app.home.detailInfo.table.footer.totalDec': 'جمع کسورات',
  'app.home.detailInfo.table.footer.totalCostWithFactors': 'جمع قیمت فروش',
  'app.home.detailInfo.table.footerInsurancePrice': 'مبلغ بیمه',
  'app.home.detailInfo.table.footer.totalCostWithoutFactors': 'جمع هزینه',
  'app.home.detailInfo.table.footer.totalFinalSalePrice': 'جمع قیمت فروش نهایی فاکتور',
  'app.home.detailInfo.table.footer.vat': 'VAT',
  'app.home.detailInfo.table.footer.total': 'مجموع',
  'app.home.detailInfo.table.footer.tenPercentTax': '10% مالیات بر ارزش افزوده',
  'app.home.detailInfo.table.footer.finalProfit': 'مبلغ سود نهایی ',
  'app.home.detailInfo.table.footer.finalProfitMargin': 'حاشیه سود نهایی ',
  'app.home.detailInfo.table.footer.insuranceCheckAmount': 'چک مبلغ بیمه',
  'app.home.detailInfo.table.footer.totalQty': 'تعداد کل',
};
