export const faIR_home = {
  'app.home.noFiles': `فایلی جهت نمایش وجود ندارد`,
  'app.home.dragAndDropText': 'فایل خود را بارگذاری کنید',
  'app.home.uploadedFilesTitle': 'فایل های شما',
  'app.home.mediaDetailPageTitle': 'اطلاعات',
  'app.home.headerInfo': 'ثبت اطلاعات',
  'app.home.headerInfo.title': 'عنوان:',
  'app.home.headerInfo.costumer': 'مشتری:',
  'app.home.headerInfo.date': 'تاریخ:',
  'app.home.headerInfo.desc': 'توضیحات:',
  'app.home.detailInfo': 'نمایش اطلاعات',
  'app.home.detailInfo.category': 'عنوان:',
  'app.home.detailInfo.supplier': 'خدمات دهنده:',
  'app.home.detailInfo.corrective': 'عملیات اصلاحی:',
  'app.home.detailInfo.desc': 'توضیحات:',
  'app.home.detailInfo.cost': 'هزینه:',
  'app.home.detailInfo.requirements': 'نیازها:',
  'app.home.detailInfo.qty': 'مقدار:',
  'app.home.detailInfo.unitCost': 'هزینه واحد:',
  'app.home.detailInfo.actionCost': 'هزینه عملیات:',
  'app.home.detailInfo.reduce': 'کسورات:',
  'app.home.detailInfo.increase': 'افزوده:',
  'app.home.detailInfo.finalCost': 'هزینه نهایی:',
  'app.home.incDecInfo': 'عوامل کاهنده/افزاینده',
  'app.home.incDecInfo.percDiscount': 'تخفیف درصدی',
  'app.home.incDecInfo.tax': '10 درصد مالیات بر ارزش افزوده:',
  'app.home.incDecInfo.commute': 'ایاب ذهاب:',
  'app.home.incDecInfo.priceDiscount': 'تخفیف مبلغی:',
  'app.home.detailInfo.table.row': ' ',
  'app.home.detailInfo.table.requirements': 'نیازها',
  'app.home.detailInfo.table.category': 'گروه',
  'app.home.detailInfo.table.supplier': 'خدمات دهنده',
  'app.home.detailInfo.table.correctiveAction': 'عملیات اصلاحی',
  'app.home.detailInfo.table.qty': 'تعداد',
  'app.home.detailInfo.table.reqCost': 'هزینه نیازها',
  'app.home.detailInfo.table.corrActCost': 'هزینه عملیات اصلاحی',
  'app.home.detailInfo.table.price': 'هزینه',
  'app.home.detailInfo.table.red': 'کاهنده',
  'app.home.detailInfo.table.inc': 'افزاینده',
  'app.home.detailInfo.table.totalPrice': 'هزینه نهایی',
  'app.home.detailInfo.table.actions': 'عملیات',
};
