export const enUS_costumerInfo = {
  'app.costumerInfo.costumerInfo': 'Costumer Info',
  'app.costumerInfo.type': 'Type:',
  'app.costumerInfo.costumerType': 'Person/Company:',
  'app.costumerInfo.costumerType.haghighi': 'Real',
  'app.costumerInfo.costumerType.hoghooghi': 'Legal',
  'app.costumerInfo.factorCode': 'Full Name:',
  'app.costumerInfo.orgCode': 'Organizational Code:',
  'app.costumerInfo.status': 'Status: ',
  'app.costumerInfo.status.active': 'Active',
  'app.costumerInfo.status.deactive': 'Deactive',
  'app.costumerInfo.isCostumerTitle': 'Are they a customer?',
  'app.costumerInfo.isCostumer': 'Yes',
  'app.costumerInfo.isNotCostumer': 'No',
  'app.costumerInfo.modalHeader': ' ',
};
