export const enUS_title = {
  'title.login': 'Login',
  'title.homepage': 'Home',
  'title.grouping': 'Grouping Specifications',
  'title.productInfo': 'Product Info',
  'title.personCompanyInfo': 'Person/Company Info',
  'title.productSupplier': 'Product - Supplier',
  'title.costumerInfo': 'Costumer Info',
  'title.incDecFactors': 'Factors',
  'title.supplier': 'Supplier',
  'title.account': 'Profile',
  'title.metadata': 'Metadata',
  'title.advanced-search': 'Advanced Search',
  'title.reports': 'Reports',
  'title.favorites': 'Favorites',
  'title.permission.route': 'Route Permission',
  'title.permission.button': 'Button Permission',
  'title.permission.config': 'Permission Config',
  'title.notFount': '404',
};
