.media-detail-container {
  display: flex;
  justify-content: space-between;
}

.metadata-container {
  // background-color: yellow;
  text-align: left;
  padding: 0 2rem;
  // width: 100%;
}

.image-container {
  // background-color: green;
  width: 100%;
}

.media-as-image {
  width: 100%;
}

.metadata-item-container {
  // background-color: aqua;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: row-reverse;
}

.metadata-item-text {
  font-size: 1rem;
  text-wrap: nowrap;
  font-weight: 500;
}

.metadata-icon-container {
  font-size: 1rem;
}

.metadata-title-fa {
  text-align: right;
  font-weight: 700;
}

.metadata-title-en {
  text-align: left;
  font-weight: 700;
}

ul {
  list-style-type: none;
}
