export const faIR_globalTips = {
  'gloabal.tips.notfound': 'متاسفیم! صفحه مورد نظر یافت نشد.',
  'gloabal.tips.searchInput': 'جستجو',
  'gloabal.tips.unauthorized': 'متاسفیم! شما مجوز دسترسی به این صفحه را ندارید.',
  'gloabal.tips.loginResult': 'شما وارد شدید.',
  'gloabal.tips.goToLogin': 'رفتن به صفحه ورود',
  'gloabal.tips.username': 'نام کاربری',
  'gloabal.tips.enterUsernameMessage': 'لطفا نام کاربری خود را وارد کنید.',
  'gloabal.tips.password': 'رمز عبور',
  'gloabal.tips.enterPasswordMessage': 'لطفا رمز عبور خود را وارد کنید.',
  'gloabal.tips.rememberUser': 'مرا به خاطر بسپار',
  'gloabal.tips.login': 'ورود',
  'gloabal.tips.backHome': 'بازگشت به صفحه اصلی',
  'gloabal.tips.operation': 'Operation',
  'gloabal.tips.authorize': 'Authorize',
  'gloabal.tips.delete': 'Delete',
  'gloabal.tips.create': 'Create',
  'gloabal.tips.modify': 'Modify',
  'gloabal.tips.search': 'Search',
  'gloabal.tips.reset': 'Reset',
  'gloabal.tips.deleteConfirm': 'Do you Want to delete these items?',
  'gloabal.tips.loading': 'در حال بارگذاری...',
  'gloabal.tips.loginPageWelcomeMessage': 'خوش آمدید!',
  'gloabal.tips.theme.darkTooltip': 'تغییر به تم تاریک',
  'gloabal.tips.theme.lightTooltip': 'تغییر به تم روشن',
  'gloabal.tips.theme.noticeTooltip': 'اعلانات',
  'gloabal.tips.theme.addMedia': 'بارگذاری',
  'gloabal.tips.submitBtn': 'ثبت',
  'gloabal.tips.excel': 'خروجی به اکسل',
};
