export const faIR_personCompanyInfo = {
  'app.personComapnyInfo.personCompany': `اطلاعات شخص/شرکت`,
  'app.personComapnyInfo.personType': `نوع شخص:`,
  'app.personComapnyInfo.firstnamePer': `نام (فارسی):`,
  'app.personComapnyInfo.firstnameEng': `نام (انگلیسی):`,
  'app.personComapnyInfo.lastnamePer': `نام خانوادگی (فارسی):`,
  'app.personComapnyInfo.lastnameEng': `نام خانوادگی (انگلیسی):`,
  'app.personComapnyInfo.titleEng': `عنوان(انگلیسی)`,
  'app.personComapnyInfo.titlePer': `عنوان(فارسی)`,
  'app.personComapnyInfo.email': `ایمیل:`,
  'app.personComapnyInfo.mobile': `موبایل:`,
  'app.personComapnyInfo.phone': `تلفن:`,
  'app.personComapnyInfo.nationalID': `شناسه/کدملی:`,
  'app.personComapnyInfo.province': `استان:`,
  'app.personComapnyInfo.city': `شهر:`,
  'app.personComapnyInfo.address': `آدرس:`,
  'app.personComapnyInfo.postalCode': `کدپستی:`,
  'app.personComapnyInfo.status': `وضعیت:`,
  'app.personComapnyInfo.status.active': `فعال`,
  'app.personComapnyInfo.status.deactive': `غیرفعال`,
};
