export const faIR_personCompanyInfo = {
  'app.personComapnyInfo.personCompany': `اطلاعات شخص/شرکت`,
  'app.personComapnyInfo.personType': `نوع شخص:`,
  'app.personComapnyInfo.firstnamePer': `نام (فارسی):`,
  'app.personComapnyInfo.firstnameEng': `نام (انگلیسی):`,
  'app.personComapnyInfo.lastnamePer': `نام خانوادگی (فارسی):`,
  'app.personComapnyInfo.lastnameEng': `نام خانوادگی (انگلیسی):`,
  'app.personComapnyInfo.titleEng': `عنوان(انگلیسی)`,
  'app.personComapnyInfo.titlePer': `عنوان(فارسی)`,
  'app.personComapnyInfo.email': `ایمیل:`,
  'app.personComapnyInfo.mobile': `موبایل:`,
  'app.personComapnyInfo.phone': `تلفن:`,
  'app.personComapnyInfo.nationalID': `شناسه/کدملی:`,
  'app.personComapnyInfo.province': `استان:`,
  'app.personComapnyInfo.city': `شهر:`,
  'app.personComapnyInfo.address': `آدرس:`,
  'app.personComapnyInfo.postalCode': `کدپستی:`,
  'app.personComapnyInfo.registrationCode': `کد ثبت:`,
  'app.personComapnyInfo.status': `وضعیت:`,
  'app.personComapnyInfo.status.active': `فعال`,
  'app.personComapnyInfo.status.deactive': `غیرفعال`,
  'app.personComapnyInfo.infoHeader': `اطلاعات شخص/شرکت`,
  'app.personComapnyInfo.statusAndTypeDefinition': `تعیین وضعیت شخص / شرکت`,
  'app.personComapnyInfo.tabs.personCompInfo': `مشخصات`,
  'app.personComapnyInfo.tabs.Supplier': `تامین کننده`,
  'app.personComapnyInfo.tabs.defineType': `تعریف نوع`,
  'app.personComapnyInfo.tabs.defineType.tabs.supplier': `تامین کننده`,
  'app.personComapnyInfo.tabs.defineType.tabs.costumer': `مشتری`,
  'app.personComapnyInfo.submissionBtn': `ثبت`,
  'app.personComapnyInfo.List.row': `ردیف`,
  'app.personComapnyInfo.List.code': `کد`,
  'app.personComapnyInfo.List.type': `نوع`,
  'app.personComapnyInfo.List.title': `عنوان`,
  'app.personComapnyInfo.List.nationalID': `شناسه / کد ملی`,
  'app.personComapnyInfo.List.telephone': `تلفن`,
  'app.personComapnyInfo.List.mobile': `موبایل`,
  'app.personComapnyInfo.List.province': `استان`,
  'app.personComapnyInfo.List.city': `شهر`,
  'app.personComapnyInfo.List.edit': `ویرایش`,
  'app.personComapnyInfo.List.delete': `حذف`,
  'app.personComapnyInfo.redirectionBtn': 'مشاهده لیست افراد / اشخاص',
};
